DB_CONNECTION=postgres
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=peter
DB_USERNAME=postgres
DB_PASSWORD=kenn
DB_SYNCHRONIZE=true
DB_LOGGING=true
SECRET = "niliendakununuamahindimbagalakwabeichekabisihuweziaminimwanangu"